# OnlineShop

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/edu/bicheva/OnlineShop/: JsonResponse.java  Main.java
src/main/java/edu/bicheva/OnlineShop/controller/: AjaxController.java  Controller.java  TestAjax.java
src/main/java/edu/bicheva/OnlineShop/dao/: DaoFactory.java  DatabaseManager.java  EntityDao.java  GoodsDao.java
src/main/java/edu/bicheva/OnlineShop/dao/mysql/: MysqlDaoFactory.java  MysqlGoodsDaoImpl.java  PostgresDaoFactory.java
src/main/java/edu/bicheva/OnlineShop/dao/queries/: SQL.java
src/main/java/edu/bicheva/OnlineShop/entity/: Address.java  Attribute.java  BaseEntity.java  Cart.java  CartItem.java  Country.java  Entity.java  Goods.java  Goods1.java  Group.java  Money.java  NamedEntity.java  Order.java  OrderStatus.java  Payment.java  Producer.java  Role.java  Transportation.java  User.java  UserInfo.java  UserStatus.java
src/main/java/edu/bicheva/OnlineShop/exception/: ApplicationException.java  ApplicationExceptionMapper.java  DbException.java  ExceptionJSON.java  Message.java  MessageType.java  ValidationExceptionMapper.java
src/main/java/edu/bicheva/OnlineShop/model/: GoodsModel.java
src/main/java/edu/bicheva/OnlineShop/model/bean/: Cart.java  CartItem.java  Money.java  Shop.java
src/main/java/edu/bicheva/OnlineShop/model/entity/: BaseEntity.java  Goods.java  Group.java  NamedEntity.java  Order.java  Payment.java  Status.java  Transportation.java
src/main/java/edu/bicheva/OnlineShop/resource/: Catalog.java  GoodsController.java
src/main/java/edu/bicheva/OnlineShop/service/: EntityService.java  GoodsService.java  GoodsServiceImpl.java  ServiceFactory.java
src/main/java/edu/bicheva/OnlineShop/validate/: Vaidator.java
src/main/java/edu/bicheva/OnlineShop/web/: AccessControl.java  JsonResponse.java
src/main/java/edu/bicheva/OnlineShop/web/controller/: AjaxController.java  Controller.java  GoodsController.java  TestAjax.java
src/main/resources/: db.properties  error_messages.properties  log4j.properties
src/main/webapp/: ajaxLogin.jsp  catalogPage.jsp  index.jsp  testAjax.jsp  testAjax2.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addGoods.jsp  catalog.jsp  error_page.jsp
src/main/webapp/WEB-INF/jspf/: cart.jspf  footer.jspf  head.jspf  nav.jspf
src/main/webapp/js/: app_activity.js  goodsActions.js
