<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.bicheva.OnlineShop</groupId>
  <artifactId>OnlineShop</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>OnlineStore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>OnlineShop</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <!-- version>2.5.1</version-->
	        <inherited>true</inherited>
	        <configuration>
	          <source>${java.runtime.version}</source>
	          <target>${java.runtime.version}</target>
	        </configuration>
	      </plugin>
	      
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.1</version>
	        <configuration>
	          <encoding>${project.encoding}</encoding>
	        </configuration>
	      </plugin>
	      
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals><goal>copy</goal></goals>
	          <configuration>
	            <artifactItems>
	              <artifactItem>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-runner</artifactId>
	                <version>9.3.3.v20150827</version>
	                <destFileName>jetty-runner.jar</destFileName>
	              </artifactItem>
	            </artifactItems>
	          </configuration>
	        </execution>
	       </executions>
	    </plugin>
	  </plugins>
  </build>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.glassfish.jersey</groupId>
              <artifactId>jersey-bom</artifactId>
              <version>${jersey.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  
  <dependencies>
  
  <!-- Servlet and JSP taglibs -->
   	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
	
  	<dependency>
  	  <groupId>javax.servlet</groupId>
  	  <artifactId>javax.servlet-api</artifactId>
  	  <version>${javax.servlet.version}</version>
  	  <scope>provided</scope>
  	</dependency>
  	
  	<!-- Database -->
  	<dependency>
	  <groupId>org.postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>${postgresql.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
  	
  	<!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Logging -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    
    <!-- REST -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	</dependency>
	
 	<dependency>
 		<groupId>org.glassfish.jersey.media</groupId>
 		<artifactId>jersey-media-moxy</artifactId>
	</dependency>
        
    <dependency>
    	<groupId>org.glassfish.jersey.ext</groupId>
	    <artifactId>jersey-mvc-jsp</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
	</dependency>
	
	<!-- <dependency>
		<groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	</dependency> -->
    
<!--     <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency> -->
	
  </dependencies>
  
  <properties>
  	<java.runtime.version>1.7</java.runtime.version>
  	<project.encoding>UTF-8</project.encoding>
  	<junit.version>4.12</junit.version>
  	<postgresql.version>9.4.1208</postgresql.version>
  	<mysql.version>5.1.40</mysql.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>
  	<jstl.version>1.2</jstl.version>
  	<slf4j.version>1.7.21</slf4j.version>
  	<jersey.version>2.23.2</jersey.version>
  	<gson.version>2.7</gson.version>
  </properties>
  
</project>
