<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.bicheva.OnlineShop</groupId>
  <artifactId>OnlineShop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>OnlineStore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.runtime.version>1.7</java.runtime.version>
  	<project.encoding>UTF-8</project.encoding>
  	<junit.version>4.12</junit.version>
  	<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
  	<javax.servlet.version>3.1.0</javax.servlet.version>
  </properties>
  
  <dependencies>
  	<dependency>
  	  <groupId>javax.servlet</groupId>
  	  <artifactId>javax.servlet-api</artifactId>
  	  <version>${javax.servlet.version}</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>${postgresql.version}</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>OnlineShop</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
 	          <source>${java.runtime.version}</source>
	          <target>${java.runtime.version}</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>3.0.1</version>
	        <configuration>
	          <encoding>${project.encoding}</encoding>
	        </configuration>
	      </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <version>2.3</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals><goal>copy</goal></goals>
	          <configuration>
	            <artifactItems>
	              <artifactItem>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-runner</artifactId>
	                <version>9.3.3.v20150827</version>
	                <destFileName>jetty-runner.jar</destFileName>
	              </artifactItem>
	            </artifactItems>
	          </configuration>
	        </execution>
	       </executions>
	    </plugin>
	  </plugins>
  </build>
</project>
