<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Velozapchasti - ${fn:toUpperCase(title)}</title>

	<style>
		.pagination li{
			display: inline-block;
		}
		.pagination a{
			display: block;
			padding: 5px;
		}
		.pagination a.active{
			color: lightblue;
		}
		.error{
			color: red;
		}
	</style>
</head>