<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div class="main-nav">
	<ul>
		<li><a href="${pageContext.servletContext.contextPath}/">Home</a></li>
		<li><a href="${pageContext.servletContext.contextPath}/webapp/catalog">Catalog</a></li>
		<li><a href="${pageContext.servletContext.contextPath}/webapp/catalog/1">Catalog by id</a></li>
		<li><a href="${pageContext.servletContext.contextPath}/webapp/admin/login">Admin login</a></li>
	</ul>
</div>